{
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source= C:\\Temp\\pokemon.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
