{
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source= C:\\Temp\\pokemon.db"
  },
  "ApiConfig": {
    "ApiUrl": "https://pokeapi.co/api/v2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
